<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Transport Billing</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- SheetJS for Excel export -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
</head>
<body>
  <header class="app-header">
    <h1>🚚 Transport Billing</h1>
    <p class="subtitle">Add entries, update them, and export to Excel — works right in your browser.</p>
  </header>

  <main class="container">
    <!-- Form -->
    <section class="card">
      <h2>Consignment & Billing Form</h2>
      <form id="billingForm">
        <!-- Group 1: LR No, Truck No, PAN No in one row -->
        <div class="row">
          <label>LR No
            <input id="lrNo" placeholder="e.g., 3028" required />
          </label>
          <label>Truck No
            <input id="truckNo" placeholder="GJ 01 AB 1234" required />
          </label>
          <label>PAN Card No
            <input id="panNo" placeholder="ABCDE1234F" required />
          </label>
        </div>

        <!-- Group 2 -->
        <div class="row">
          <label>PAN Name
            <input id="panName" placeholder="Account holder name" />
          </label>
          <label>Bank Detail
            <input id="bankDetail" placeholder="Bank / Branch / IFSC / A/C No" />
          </label>
          <label>Transportation PO No
            <input id="transportPo" />
          </label>
        </div>

        <!-- Group 3 -->
        <div class="row">
          <label>Supply PO No
            <input id="supplyPo" />
          </label>
          <label>Quantity
            <input id="qty" type="number" step="0.01" value="0" />
          </label>
          <label>Rate
            <input id="rate" type="number" step="0.01" value="0" />
          </label>
        </div>

        <!-- Group 4 -->
        <div class="row">
          <label>Unloading Weight
            <input id="unloadingWeight" type="number" step="0.01" value="0" />
          </label>
          <label>Freight
            <input id="freight" type="number" step="0.01" value="0" />
          </label>
          <label>GST %
            <input id="gst" type="number" step="0.01" value="12" />
          </label>
        </div>

        <!-- Group 5 -->
        <div class="row">
          <label>Advance Bunker
            <input id="advanceBunker" type="number" step="0.01" value="0" />
          </label>
          <label>Diesel
            <input id="diesel" type="number" step="0.01" value="0" />
          </label>
          <label>Advance
            <input id="advance" type="number" step="0.01" value="0" />
          </label>
        </div>

        <!-- Group 6 -->
        <div class="row">
          <label>Allowance
            <input id="allowance" type="number" step="0.01" value="0" />
          </label>
          <label>Shortage (₹)
            <input id="shortage" type="number" step="0.01" value="0" />
          </label>
          <label>Shortage (Kg)
            <input id="shortageKg" type="number" step="0.01" value="0" />
          </label>
        </div>

        <!-- Group 7 -->
        <div class="row">
          <label>TDS (₹)
            <input id="tds" type="number" step="0.01" value="0" />
          </label>
          <label>Paid Balance (₹)
            <input id="paidBalance" type="number" step="0.01" value="0" />
          </label>
          <label>Notes
            <input id="notes" placeholder="Optional" />
          </label>
        </div>

        <div class="toolbar">
          <button type="button" id="addBtn" class="btn green">Add</button>
          <button type="button" id="updateBtn" class="btn primary" disabled>Update</button>
          <button type="reset" id="resetBtn" class="btn">Clear</button>
          <span class="pill" id="calcBadge">Subtotal: ₹0 | GST: ₹0 | Bill: ₹0 | Payable: ₹0</span>
        </div>
      </form>
    </section>

    <!-- Table -->
    <section class="card">
      <div class="table-head">
        <h2>Saved Entries</h2>
        <div class="toolbar">
          <button id="downloadBtn" class="btn primary">Download Excel</button>
          <button id="clearAllBtn" class="btn danger">Delete All</button>
        </div>
      </div>
      <div class="table-wrap">
        <table id="dataTable">
          <thead>
            <tr>
              <th>#</th>
              <th>LR No</th>
              <th>Truck</th>
              <th>Qty</th>
              <th>Rate</th>
              <th>Freight</th>
              <th>GST%</th>
              <th>Bill</th>
              <th>Payable</th>
              <th>Paid</th>
              <th>Pending</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="footer">Made for your transport billing workflow • Exports to .xlsx</footer>
  <script src="app.js"></script>
</body>
</html>
