/* --- Theme & Layout --- */
:root{
  --bg1: #0b1220;
  --bg2: #0f172a;
  --card: rgba(17,24,39,.65);
  --line: #1f2937;
  --text: #e5e7eb;
  --muted: #9fb3c8;
  --blue: #2563eb;
  --green: #16a34a;
  --red: #dc2626;
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 10% -10%, #1e293b 0%, transparent 60%),
              radial-gradient(900px 500px at 110% 10%, #1f2a44 0%, transparent 55%),
              linear-gradient(180deg, var(--bg1), var(--bg2) 40%, var(--bg1));
}

.app-header{
  padding: 28px 20px 10px;
  text-align:center;
}
.app-header h1{ margin:0 0 6px 0; font-size: 28px; }
.subtitle{ color: var(--muted); margin:0; }

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 16px;
  margin-bottom: 16px;
  backdrop-filter: blur(6px);
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}

h2{ margin: 0 0 12px 0; font-size: 18px; color: var(--muted); }

/* Form */
.row{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
  margin-bottom: 10px;
}
label{
  grid-column: span 4;
  font-size: 12px;
  color: var(--muted);
}
input, select{
  width: 100%;
  margin-top: 6px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #0b1220;
  color: var(--text);
  outline: none;
}
input:focus{ border-color: #3346ff; box-shadow: 0 0 0 3px rgba(59,130,246,.25); }

@media (max-width: 900px){
  label{ grid-column: span 12; }
}

.toolbar{
  display:flex;
  flex-wrap: wrap;
  gap:10px;
  align-items: center;
  margin-top: 6px;
}

.btn{
  border: 1px solid var(--line);
  background: #0b1220;
  padding: 10px 14px;
  border-radius: 14px;
  color: var(--text);
  cursor: pointer;
  font-weight: 600;
}
.btn:hover{ transform: translateY(-1px); }
.btn.primary{ background: linear-gradient(180deg, #2563eb, #1d4ed8); border: none; }
.btn.green{ background: linear-gradient(180deg, #22c55e, #16a34a); border: none; }
.btn.danger{ background: linear-gradient(180deg, #ef4444, #dc2626); border: none; }

.pill{
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--line);
  color: var(--muted);
}

/* Table */
.table-head{
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap: 10px;
  margin-bottom: 8px;
}

.table-wrap{
  overflow-x: auto;
}

table{
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
}
th, td{
  border-bottom:1px solid var(--line);
  padding:10px;
  text-align:left;
  font-size: 12px;
}
th{ color: var(--muted); font-weight: 600; }
tbody tr:hover{ background:#0b1220; }

.footer{
  text-align:center;
  padding: 18px;
  color: var(--muted);
}
